
body{
    font-family: "Roboto", sans-serif;
    color: #212121;
}

.container{
    width: 1200px;
    margin: auto;
}

.section {
    padding: 94px 0;
    margin: auto;
}

ul{
    list-style: none;
}


/*-----Header----------------- */


.nav-container{
    display: flex;
    align-items: center;
    gap: 90px;
}

.barra-list{
    font-weight: 500;
    font-size: 14px;
    line-height: 16.41px;
    color: #212121;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    flex-shrink: 0;
    background: #fff;
    border-bottom:1px solid #ECECEC;
    box-sizing: border-box;
    gap: 50px;
}

.border-page::after {
    position: relative;
    content: "";
    display: block;
    border-radius: 2px;
    background-color: #2196F3;
    margin-bottom: -20px;
    width: 100%;
    height:4px;
    bottom:-29px;
}

.web-logo{
    color: #2196f3;
    text-align: right;
    font-size: 26px;
    font-family: Raleway;
    font-weight: 700;
    letter-spacing: 0.78px;
    text-decoration: none;
    margin-left: 80px;
}

.link1{
    color: #2f303a;
    padding-right: 15px;
    text-decoration: none;
}

.link1:hover{
    color: #2196f3;
    cursor: pointer
}

.link2{
    color: #757575;
    padding-right: 15px;
    text-decoration: none;
}

.link2:hover{
    color: #2196F3;
    cursor: pointer
}

.link2:hover .cell-svg{
    fill: #2196F3;
}

.link2:hover .mail-svg{
    fill:#2196F3;
}

.mail-svg{
    width: 16px;   
    height: 12px;
    fill: #757575;
    margin-right: 8px;

}

.cell-svg{
    width:10px ;
    height:16px ;
    fill:#757575 ;
    margin-right: 8px;
}

/* -----Header----------------- */

/* ----SOLUCIONES----------- */


.section-soluciones{
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    background: #2F303A;
    margin: auto;
}

.bgimg{
    background-image: url("/Imagenes/Bg.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

.titulo{
    width: 696px; ;
    background-color: transparent;
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h1-titulo{
    font-size: 44px;
    font-weight: 60px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* ------------Modal-formulario------------- */

.data-modal-open{
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    background: #2196f3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.backdrop{
    position: fixed;
    top: 0;    
    right: 0;
    width: 100vw; 
    height: 100vh;    
    background-color: #111111bd;
    display: flex;
    transition: opacity 300ms ease,visibility 300ms ease;
    opacity: 1;
    pointer-events: auto;
}

.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal{
    width: 528px;
    height: 581px;    
    background-color: #ffffff;
    margin: auto;
    padding: 40px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal-btn-close{
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    padding: 0px;
    margin-top: -32px;
    border-radius: 50px;
    margin-left: 448px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #ffffff;
    cursor: pointer;
}

.modal-btn-close:hover{
    border:solid #2196f3 1px;
}

.modal-btn-close:focus{
    border:solid #2196f3 1px;
}

.modal-svg-close{
    position: absolute;
    width: 25px;
    height: 25px;
    top: -1.5px;
    left: -1.5px;
}

.modal-svg-close:hover{
    fill: #2196F3;
    cursor: pointer;
} 

.modal-title-form{
    display: flex;
    justify-content: center;
    margin: 0px;
    margin-bottom: 5px;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.6px;
}

.modal-label{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 4px;
}

.modal-div{
    position: relative;
}

.modal-input{
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 42px;
    outline: none;
    border-radius: 4px;
    border-color: #21212121
}

.modal-input:hover {
    border: 1px solid #2196f3; 
}

.modal-input:focus {
    border: 1px solid #2196f3;
}

.modal-icon-svg{
    position: absolute;
    width: 18px;
    height: 18px;
    top: 11px;
    left: 12px;
}

.modal-input-description{
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    outline: none;
    border-radius: 4px;
    white-space: pre-wrap;
    word-wrap: break-word; 
    border-color: #21212121
}

.modal-input-description:hover {
    border: 1px solid #2196f3; 
}

.modal-.modal-input-description:focus {
    border: 1px solid #2196f3;
}

.modal-input:hover + .modal-icon-svg,
.modal-input:focus + .modal-icon-svg{
    fill: #2196F3;
    cursor: pointer;
} 

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 0px !important;
    width: 0px !important;
    overflow: hidden;
    width: 16px;
    height: 15px;
}

.check-box{
    color: #757575;
    font-size: 14px;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.42px;
    padding: 10px;
}

.modal-div-button{
    display: flex;
    justify-content: center; 
}

.modal-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: 0px;
    color: #FFF;
    background-color: #2196F3;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}


/* ------------Modal-formulario------------- */

/* ----SOLUCIONES----------- */

/* -----Atencion------------ */


.h2-texto {
    display: flex;
    justify-content: space-between;
}

.container-icons{
    background: rgba(245, 244, 250,1);
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-left: 20px;
}

.icons{
    margin-top: 25px;
    margin-left:100px ;
}

.h2-title {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.ph2-list {
    color: #757575;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.42px;
    display: flex;
    width: 270px;
    flex-direction: column;
    flex-shrink: 0;
}


/* -----Atencion------------ */

/* ---A-que-nos-dedicamos-- */


.container-dedicamos{
    padding-top: 80px;
    width: 1200px;
    margin: auto;
}

.h2-subtitle{
    color: #212121;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
}

.quienes{
    display: flex;
    justify-content: space-evenly;
    color: #f5f4fa;
}

.letrero-aplicaciones{
    position: relative;
    display: flex;
    background: rgba(47, 48, 58, 0.80);
    margin-top: -73px;
    justify-content: center;
    align-items: center;
    height: 70px;
}


/* ---A-que-nos-dedicamos-- */

/* -----Nuestro-equipo---- */


.section-team{
    flex-shrink: 0;
    background: #F5F4FA;
    display: flex;
    display: flex;
    justify-content: space-between;
    background-color: #f5f4fa;
    margin: auto;
    padding: 50px;
}

.team{
    display: flex;
    justify-content: space-between;
    background-color: #f5f4fa;
}

.cuadricula{
    flex-shrink: 0;
    border-radius: 0px 0px 4px 4px;
    background: #fff;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.nombres{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
}

.text-profession{
    color: #757575;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.48px;
}

.plataformas{
    padding: 10px; ;
    display: flex;
    justify-content: center;
    align-items:center;
    padding-left: 0;
    gap: 25px;
}

.list-svg-redes{
    align-items: center;
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    fill: rgba(175, 177,184,1);
    border-radius: 25px;
    margin-bottom: 25px;
    cursor: pointer
}

.list-svg-redes:hover{
    background-color: #2196f3;
}

.list-svg-redes:hover .icon-redes{
    fill:#eee
}

.icon-redes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    fill:rgba(175, 177,184 ,1);
}


/* -----Nuestro-equipo---- */

/* --Clientes-regulares-- */


.regular-clients{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box-svg{
    display: flex;
    width: 170px;
    height: 81px;
    border-radius: 4px;
    border: solid rgba(175,177,184,1)1px;
    justify-content:center;
    align-items: center;
    cursor: pointer
}



.svg-redes{
    width: 106px;
    height: 60px;
    top:2461.0869750976562px;
    left: 247px;
    padding: 7px 4px 0px 7px;
    fill: rgba(175, 177,184,1);
}

.box-svg:hover{
    border:solid #2196f3 1px;
}

.box-svg:hover .svg-redes{
    fill:#2196f3;
}


/* --Clientes-regulares-- */

/* ----footer------------- */


.footer-font{
    padding: 100px;
    margin: auto;
    flex-shrink: 0;
    background: #2F303A;
}

.container-footer{
    width: 1200px;
    margin: auto;
    flex-direction: column;
}

.web-footer{
    color: #2196f3;
    font-size: 26px;
    font-family: Raleway;
    font-weight: 700;
    letter-spacing: 0.78px;
    text-decoration: none;
    margin-left: 60px;
}

.city-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.ubicacion{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-decoration: none;
}

.container-redes{
    margin-left: 350px;
    margin-top: -151px;
}

.tittle-footer{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.plataformas-footer{
    display: flex;
    align-items:center;
    padding-left: 0;
    gap: 10px;
}

.list-svg-redes-f{
    align-items: center;
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    cursor: pointer;
}

.icon-redes-f{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    fill:#eee;
}

.list-svg-redes-f:hover{
    background-color: #2196f3;
}

.list-svg-redes.f:hover .icon-redes-f{
    fill:#eee
}

.p-sus{
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.container-sus{
    width: 570px;
    height: 86px;
    margin-left: 635px;
    margin-top: -95px;
}


/* ----footer------------- */

/* ---------------PORTAFOLIO---------------------- */


.link{
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    border: 0;
    border-radius: 4px;
    padding: 6px 24px;
    margin-right: 8px;
    cursor: pointer
}

.div-buttons .link {
    background-color: #f5f4fa;
    color: #212121;

}

.div-buttons .link:hover, 
.div-buttons .link:focus {
    background-color: #2196f3;
    color: #ffffff;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.12);
}

.div-buttons {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 30px;
}

.container-parrilla {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 5px;
    padding-bottom: 50px;
}

.target:hover .overlay{
    transform: translateY(0);
}

.shadowflex {
    border: 1px solid #eee;
    background: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer
}

.shadowflex:hover{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

.box{
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 370px;
    flex-shrink: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 103%;
    background-color: rgba(33, 150, 243, 0.90);
    transform: translatey(100%);
    transition: transform 250ms ease-in-out;
}

.overlay p {
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.54px;
    margin: 70px 15px 0;
}

.h3-titulos {
    width: 322px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 1.08px;
    padding-left: 24px;
}

.p-subp {
    padding-left: 24px;
    color: #757575;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.48px;
}

.modal-label-footer{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 4px;
}

.modal-input-footer{
    color: #ECECEC;
    display: block;
    padding-left: 10px;
    outline: none;
    border-color: #21212121;
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.div-sus-foo{
    display: flex;
    justify-content: center;
}

.button-sus-foo{
    display: flex;
    align-items: center;
    padding-left: 40px;
    width: 200px;
    height: 50px;
    border: 0px;
    color: #FFF;
    background-color: #2196F3;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 15px;
    margin-top: -56px;
    margin-left: 980px;
}

.icon-svg-sus{
    width: 24px;
    height: 24px;
    fill: #FFF;
    margin-top: -43px;
    margin-left: -75px;
}




/* ---------------PORTAFOLIO---------------------- */